C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\bin\Debug\Program5_9.exe.config
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\bin\Debug\Program5_9.exe
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\bin\Debug\Program5_9.pdb
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\obj\x86\Debug\Program5_9_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\obj\x86\Debug\Program5_9.Form1.resources
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\obj\x86\Debug\Program5_9.Properties.Resources.resources
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\obj\x86\Debug\Program5_9_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\obj\x86\Debug\Program5_9_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\obj\x86\Debug\Program5_9.exe
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_13\Program5_9_1\Program5_9\obj\x86\Debug\Program5_9.pdb
