C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\bin\Debug\Lottery Numbers.exe.config
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\bin\Debug\Lottery Numbers.exe
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\bin\Debug\Lottery Numbers.pdb
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\obj\x86\Debug\Lottery Numbers.csproj.AssemblyReference.cache
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\obj\x86\Debug\Lottery_Numbers.Form1.resources
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\obj\x86\Debug\Lottery_Numbers.Properties.Resources.resources
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\obj\x86\Debug\Lottery Numbers.csproj.GenerateResource.cache
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\obj\x86\Debug\Lottery Numbers.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\obj\x86\Debug\Lottery Numbers.exe
C:\Users\User\Desktop\113_2_C_Sharp\2025_03_20\Lottery Numbers\Lottery Numbers\obj\x86\Debug\Lottery Numbers.pdb
